<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>Cinema Selector</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/comedy">Comedy</a></li>
      <li><a href="/action">Action</a></li>
      <li><a href="/mystery">Mystery</a></li>
      <li><a href="/drama">Drama</a></li>
      <li><a href="/horror">Horror</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Take your pic, and find your flick!</h1>
    <p>Select your genre to the left, and find out which movie you will be watching!</p>
    
<iframe width="420" height="315"
src="{{movie_trailer}}">
</iframe>
    
    <p>Daniel Wadell, Amy Wall, Angel Gutierrez, and Javier Lemus are all credited with the creation of "Cinema Selector", all rights reserved.</p>
  </article>
</section>

<footer>
  <p>Your movie trailer has appeared!</p>
</footer>

</body>
</html>
