<!DOCTYPE html>
<html lang="en">
<head>
<title>Cinema Selector</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 18px;
    text-align: center;
    font-size: 28px;
    color: #4FFFCD;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: #4FFFCD;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>Cinema Selector</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/comedy">Comedy</a></li>
      <br>
      <li><a href="/action">Action</a></li>
      <br>
      <li><a href="/mystery">Mystery</a></li>
      <br>
      <li><a href="/drama">Drama</a></li>
      <br>
      <li><a href="/horror">Horror</a></li>
    </ul>
  </nav>
  
  <article>
<<<<<<< HEAD
<center><h1 h1>Take your pic and find your flick! </h1>
   
      <font size="3"><p>Choose a genre to the left, and get your movie!</p>
      </font>
</center>
<center>
    <font size="1" color="grey">
=======
<<<<<<< HEAD
    <h1>Take your pick, and find your flick!</h1>
    <p>Select your genre to the left, and find out which movie you will be watching!</p>
=======
    <h1 h1>Take your pic and find your flick! </h1>
    <p>Choose a genre to the left, and get your movie!</p>
    
>>>>>>> e8cdde25bcaa55fd223abf89803712eb0cdc4b7b
>>>>>>> 8f59867db5346d1e728708066d8a4dc25ad67c4e
    <p>Daniel Wadell, Amy Wall, Angel Gutierrez, and Javier Lemus are all credited with the creation of "Cinema Selector", all rights reserved.</p>
    </font>
</center>
  </article>
</section>

<footer>
  <p>CSSIx project of the year!</p>
</footer>

</body>
</html>
